CREATE DATABASE blog; 

\connect blog;

CREATE TABLE Project WITH

CREATE TABLE Subscriber

CREATE TABLE ProjectSubscription

CREATE TABLE UserProjectRole

CREATE TABLE User (
    user_id SERIAL PRIMARY KEY,
    username VARCHAR(30),
    email VARCHAR(30),
    password CHAR(60),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
)

CREATE TABLE RoleType

CREATE TABLE Author

CREATE TABLE Tag

CREATE TABLE Post

CREATE TABLE PostTag

CREATE TABLE PostContent

CREATE TABLE LanguageType

CREATE TABLE UserPostFavor

CREATE TABLE FavorType

CREATE TABLE PostMedia

CREATE TABLE Media 

CREATE TABLE MediaType


